//colors
$primary-color: #20bfc5
$white-color: #fff
//media-query-breaks
$sm-break: 576px
$md-break: 768px
$lg-break: 992px
$xl-break: 1200px
//media-query-mixin
=media-breakpoint-up($size)
  @media screen and (min-width: $size)  
    @content